Manifest-Version: 1.0
Bnd-LastModified: 1558700439517
Build-Jdk: 1.8.0_201
Built-By: louisphan
Bundle-Description: Core bundle for test
Bundle-ManifestVersion: 2
Bundle-Name: test - Core
Bundle-SymbolicName: test.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.icode.test.core.entity;uses:="org.apache.sling.api.r
 esource,org.apache.sling.models.annotations";version="1.0.0",com.icode.
 test.core.filters;uses:="javax.servlet";version="1.0.0",com.icode.test.
 core.listeners;uses:="org.osgi.service.event";version="1.0.0",com.icode
 .test.core.models;uses:="com.icode.test.core.entity,javax.annotation,ja
 vax.inject,org.apache.sling.api.resource,org.apache.sling.models.annota
 tions";version="1.0.0",com.icode.test.core;version="1.0",com.icode.test
 .core.schedulers;version="1.0.0",com.icode.test.core.servlets;uses:="ja
 vax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version
 ="1.0.0",com.icode.test.core.utils;uses:="org.apache.sling.api.resource
 ";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.icode.test.core.entity,
 javax.annotation,javax.servlet,org.apache.commons.lang3;version="[3.0,4
 )",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;
 version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.
 apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.ann
 otations;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.icode.test.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.icode.test.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.icode.test.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.icode.test.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.icode.test.core
Tool: Bnd-3.3.0.201609221906
